{
  "name": "jb-fleet-dark",
  "displayName": "VS Code Fleet",
  "version": "1.0.27",
  "description": "VS Code Fleet inspired by JetBrains Fleet Dark Theme",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Light Theme",
    "Fleet",
    "VS Code Fleet",
    "VS Code Fleet Dark",
    "Jetbrains",
    "JetBrains Fleet Dark",
    "Jet Brains",
    "Jet Brains Fleet",
    "Sphere"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/franzgollhammer/jb-fleet-dark"
  },
  "license": "MIT",
  "author": {
    "name": "Franz Gollhammer"
  },
  "publisher": "franzgollhammer",
  "scripts": {
    "ncu": "npx npm-check-updates -u",
    "package": "npx vsce package",
    "publish": "npm run upgrade-package-version && npm run sort-package && npm run package && npx vsce publish && bash -c 'source ~/.zshrc 2>/dev/null; npx ovsx publish -p \"$OVSX_PAT\"'",
    "publish:ovsx": "bash -c 'source ~/.zshrc 2>/dev/null; npx ovsx publish -p \"$OVSX_PAT\"'",
    "publish:vsce": "npx vsce publish",
    "sort-package": "npx sort-package-json ",
    "upgrade-package-version": "node ./scripts/upgrade-package-version.js"
  },
  "contributes": {
    "configurationDefaults": {
      "todo-tree.highlights.customHighlight": {
        "TODO": {
          "foreground": "#97DC92",
          "type": "text",
          "fontStyle": "italic"
        }
      }
    },
    "themes": [
      {
        "label": "Fleet",
        "path": "./themes/Fleet-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Fleet Dark",
        "path": "./themes/Fleet Dark-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Fleet Grey",
        "path": "./themes/Fleet Grey-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Fleet Ocean",
        "path": "./themes/Fleet Ocean-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Fleet Palenight",
        "path": "./themes/Fleet Palenight-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Sphere",
        "path": "./themes/Sphere-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Fleet Light",
        "path": "./themes/Fleet Light-color-theme.json",
        "uiTheme": "vs"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "ovsx": "^0.10.8"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "icon": "icon.png"
}